{
	"FileVersion" : 3,
	
	"FriendlyName" : "UTWeaponLocker Plugin",
	"Version" : 3,
	"VersionName" : "1.0",
	"CreatedBy" : "RattleSN4K3",
	"CreatedByURL" : "",
	"EngineVersion" : "",
	"Description" : "Weapon Locker is a special pickup base to hold a set of weapons.",
	"Category" : "UnrealTournament.Mod",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	
	"Modules" :
	[
		{
			"Name" : "UTWeaponLockerPlugin",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win32", "Win64", "Linux" ]
		}
	]
}

